VERSION 7/21/2025 7:48:21 PM
FIG #C:\Users\USER\Downloads\VLSI Lab\Lab2\lab2.MSK
BB(70,41,94,71)
SIMU #2.00
REC(70,55,24,16,NW)
REC(83,61,5,4,DP)
REC(76,61,5,4,DP)
REC(83,44,5,4,DN)
REC(76,44,5,4,DN)
REC(85,45,2,2,CO)
REC(77,45,2,2,CO)
REC(85,62,2,2,CO)
REC(77,62,2,2,CO)
REC(81,41,2,27,PO)
REC(81,44,2,4,DN)
REC(84,44,4,21,ME)
REC(81,61,2,4,DP)
TITLE 87 50  #Vout
$v 1000 0 
TITLE 78 46  #Ground
$0 1000 0 
TITLE 78 63  #Vp
$1 1000 0 
TITLE 89 68  #Vin
$1 1000 0 
TITLE 82 66  #clock2
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\USER\Downloads\VLSI Lab\Lab2\lab2.MSK
