VERSION 8/5/2025 1:57:21 PM
FIG #C:\Users\USER\Downloads\VLSI Lab\Lab3\VLSI_LR2.MSK
BB(18,7,85,48)
SIMU #2.00
REC(41,40,5,4,DN)
REC(34,40,5,4,DN)
REC(33,25,5,4,DN)
REC(26,25,5,4,DN)
REC(25,10,5,4,DN)
REC(18,10,5,4,DN)
REC(35,41,2,2,CO)
REC(19,11,2,2,CO)
REC(27,11,2,2,CO)
REC(43,41,2,2,CO)
REC(35,26,2,2,CO)
REC(27,26,2,2,CO)
REC(31,22,2,10,PO)
REC(39,37,2,10,PO)
REC(23,7,2,10,PO)
REC(34,25,4,19,ME)
REC(38,28,14,3,ME)
REC(26,10,4,19,ME)
REC(42,40,4,8,ME)
REC(23,10,2,4,DN)
REC(31,25,2,4,DN)
REC(39,40,2,4,DN)
RLCC 45 31 50 31 1 #0.01
TITLE 36 35  #Vout
$v 1000 0 
TITLE 20 12  #Vss
$0 1000 0 
TITLE 44 46  #Vp
$T 4167 0 
TITLE 40 45  #clock1
$c 4167 0 0.0900 0.1000 0.1900 0.2000 
TITLE 24 16  #Vin
$T 4167 0 
TITLE 32 31  #~clock2
$c 0 4167 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\USER\Downloads\VLSI Lab\Lab3\VLSI_LR2.MSK
