VERSION 8/18/2025 6:17:55 PM
FIG #C:\Users\USER\Downloads\VLSI Lab\Lab4\VLSI_LR3_2.MSK
BB(35,12,80,59)
SIMU #2.00
REC(59,35,21,16,NW)
REC(35,43,24,16,NW)
REC(56,35,3,8,NW)
REC(69,41,5,4,DP)
REC(62,41,5,4,DP)
REC(48,49,5,4,DP)
REC(41,49,5,4,DP)
REC(69,22,5,4,DN)
REC(62,22,5,4,DN)
REC(48,21,5,4,DN)
REC(41,21,5,4,DN)
REC(50,50,2,2,CO)
REC(71,23,2,2,CO)
REC(63,42,2,2,CO)
REC(42,50,2,2,CO)
REC(50,22,2,2,CO)
REC(63,23,2,2,CO)
REC(42,22,2,2,CO)
REC(71,42,2,2,CO)
REC(46,18,2,38,PO)
REC(67,19,2,29,PO)
REC(70,34,4,11,ME)
REC(49,31,25,3,ME)
REC(62,16,4,10,ME)
REC(41,12,4,13,ME)
REC(62,48,4,1,ME)
REC(49,21,4,10,ME)
REC(45,12,21,4,ME)
REC(49,48,4,5,ME)
REC(49,45,17,3,ME)
REC(41,49,4,8,ME)
REC(62,41,4,4,ME)
REC(70,22,4,9,ME)
REC(67,41,2,4,DP)
REC(46,49,2,4,DP)
REC(67,22,2,4,DN)
REC(46,21,2,4,DN)
TITLE 54 14  #Vss
$0 1000 0 
TITLE 72 33  #Vout
$v 1000 0 
TITLE 43 55  #Vdd
$1 1000 0 
TITLE 55 56  #Vdd
$1 1000 0 
TITLE 47 38  #clock1_A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 68 37  #clock2_B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\USER\Downloads\VLSI Lab\Lab4\VLSI_LR3_2.MSK
