VERSION 8/18/2025 6:19:00 PM
FIG #C:\Users\USER\Downloads\VLSI Lab\Lab4\VLSI_LR3_1.MSK
BB(43,11,85,53)
SIMU #2.00
REC(43,35,42,16,NW)
REC(74,41,5,4,DP)
REC(67,41,5,4,DP)
REC(56,41,5,4,DP)
REC(49,41,5,4,DP)
REC(74,23,5,4,DN)
REC(67,23,5,4,DN)
REC(56,15,5,4,DN)
REC(49,15,5,4,DN)
REC(76,24,2,2,CO)
REC(50,42,2,2,CO)
REC(50,16,2,2,CO)
REC(76,42,2,2,CO)
REC(58,16,2,2,CO)
REC(68,42,2,2,CO)
REC(58,42,2,2,CO)
REC(68,24,2,2,CO)
REC(72,20,2,28,PO)
REC(54,12,2,36,PO)
REC(49,11,4,8,ME)
REC(67,22,4,5,ME)
REC(67,41,4,9,ME)
REC(57,15,4,4,ME)
REC(57,36,4,9,ME)
REC(75,36,4,9,ME)
REC(57,19,14,3,ME)
REC(49,50,22,3,ME)
REC(75,23,4,10,ME)
REC(49,41,4,9,ME)
REC(57,33,22,3,ME)
REC(57,22,4,1,ME)
REC(72,41,2,4,DP)
REC(54,41,2,4,DP)
REC(72,23,2,4,DN)
REC(54,15,2,4,DN)
TITLE 61 52  #Vdd
$1 1000 0 
TITLE 51 13  #Vss
$0 1000 0 
TITLE 69 34  #Vout
$v 1000 0 
TITLE 55 31  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 73 30  #clock1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 46 43  #Vdd
$1 1000 0 
FFIG C:\Users\USER\Downloads\VLSI Lab\Lab4\VLSI_LR3_1.MSK
