VERSION 10/11/2025 12:47:37 AM
FIG #C:\Users\USER\Downloads\Lab4.MSK
BB(28,6,128,46)
SIMU #2.00
REC(28,24,40,16,NW)
REC(88,30,40,16,NW)
REC(117,36,5,4,DP)
REC(109,36,6,4,DP)
REC(101,36,6,4,DP)
REC(94,36,5,4,DP)
REC(57,30,5,4,DP)
REC(49,30,6,4,DP)
REC(41,30,6,4,DP)
REC(34,30,5,4,DP)
REC(117,17,5,4,DN)
REC(109,17,6,4,DN)
REC(101,17,6,4,DN)
REC(94,17,5,4,DN)
REC(57,14,5,4,DN)
REC(49,14,6,4,DN)
REC(41,14,6,4,DN)
REC(34,14,5,4,DN)
REC(51,15,2,2,CO)
REC(95,18,2,2,CO)
REC(59,15,2,2,CO)
REC(119,37,2,2,CO)
REC(43,15,2,2,CO)
REC(59,31,2,2,CO)
REC(35,31,2,2,CO)
REC(111,37,2,2,CO)
REC(103,37,2,2,CO)
REC(95,37,2,2,CO)
REC(43,31,2,2,CO)
REC(119,18,2,2,CO)
REC(111,18,2,2,CO)
REC(103,18,2,2,CO)
REC(51,31,2,2,CO)
REC(35,15,2,2,CO)
REC(99,14,2,29,PO)
REC(55,11,2,26,PO)
REC(115,14,2,29,PO)
REC(39,11,2,26,PO)
REC(107,14,2,29,PO)
REC(47,11,2,26,PO)
REC(106,44,12,1,ME)
REC(38,6,12,1,ME)
REC(34,6,4,12,ME)
REC(110,28,4,12,ME)
REC(110,17,4,4,ME)
REC(42,14,4,9,ME)
REC(106,27,17,1,ME)
REC(50,6,4,12,ME)
REC(34,30,4,9,ME)
REC(102,36,4,9,ME)
REC(58,14,4,4,ME)
REC(94,11,4,10,ME)
REC(42,30,4,4,ME)
REC(46,22,19,1,ME)
REC(50,23,4,13,ME)
REC(38,38,20,1,ME)
REC(94,36,4,4,ME)
REC(98,11,20,2,ME)
REC(118,11,4,10,ME)
REC(102,17,4,11,ME)
REC(58,30,4,9,ME)
REC(118,36,4,9,ME)
REC(115,36,2,4,DP)
REC(107,36,2,4,DP)
REC(99,36,2,4,DP)
REC(55,30,2,4,DP)
REC(47,30,2,4,DP)
REC(39,30,2,4,DP)
REC(115,17,2,4,DN)
REC(107,17,2,4,DN)
REC(99,17,2,4,DN)
REC(55,14,2,4,DN)
REC(47,14,2,4,DN)
REC(39,14,2,4,DN)
TITLE 40 28  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 48 29  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 56 28  #clock3
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 59 23  #s2
$v 1000 0 
TITLE 36 36  #Vdd
$1 1000 0 
TITLE 31 31  #Vdd
$1 1000 0 
TITLE 61 15  #Vss
$0 1000 0 
TITLE 120 42  #Vdd
$1 1000 0 
TITLE 91 33  #Vdd
$1 1000 0 
TITLE 119 12  #Vss
$0 1000 0 
FFIG C:\Users\USER\Downloads\Lab4.MSK
