VERSION 9/22/2025 4:16:43 PM
FIG #C:\Users\MSI\Downloads\lab4_2.MSK
BB(12,-4,79,51)
SIMU #10.00
REC(12,27,67,24,NW)
REC(71,33,5,5,DP)
REC(63,33,6,5,DP)
REC(55,33,6,5,DP)
REC(48,33,5,5,DP)
REC(28,33,5,5,DP)
REC(20,33,6,5,DP)
REC(13,33,5,5,DP)
REC(71,6,5,5,DN)
REC(63,6,6,5,DN)
REC(55,6,6,5,DN)
REC(48,6,5,5,DN)
REC(28,9,5,5,DN)
REC(20,9,6,5,DN)
REC(13,9,5,5,DN)
REC(30,10,2,2,CO)
REC(73,7,2,2,CO)
REC(14,10,2,2,CO)
REC(14,34,2,2,CO)
REC(49,7,2,2,CO)
REC(65,7,2,2,CO)
REC(73,34,2,2,CO)
REC(65,34,2,2,CO)
REC(57,34,2,2,CO)
REC(49,34,2,2,CO)
REC(57,7,2,2,CO)
REC(22,10,2,2,CO)
REC(30,34,2,2,CO)
REC(22,34,2,2,CO)
REC(61,3,2,37,PO)
REC(18,43,37,1,PO)
REC(53,3,2,40,PO)
REC(69,3,2,38,PO)
REC(18,6,2,37,PO)
REC(26,-4,2,45,PO)
REC(72,27,4,10,ME)
REC(13,5,4,8,ME)
REC(33,2,19,2,ME)
REC(64,30,4,7,ME)
REC(48,33,4,13,ME)
REC(21,29,4,8,ME)
REC(29,27,5,10,ME)
REC(56,6,4,9,ME)
REC(29,26,47,1,ME)
REC(44,20,3,6,ME)
REC(56,15,20,2,ME)
REC(13,2,20,3,ME)
REC(48,4,4,6,ME)
REC(48,1,20,1,ME)
REC(56,29,4,8,ME)
REC(13,33,4,13,ME)
REC(13,46,39,1,ME)
REC(72,6,4,9,ME)
REC(29,5,4,8,ME)
REC(21,9,4,10,ME)
REC(64,2,4,8,ME)
REC(21,19,26,1,ME)
REC(69,33,2,5,DP)
REC(61,33,2,5,DP)
REC(53,33,2,5,DP)
REC(26,33,2,5,DP)
REC(18,33,2,5,DP)
REC(69,6,2,5,DN)
REC(61,6,2,5,DN)
REC(53,6,2,5,DN)
REC(26,9,2,5,DN)
REC(18,9,2,5,DN)
TITLE 15 46  #Vdd
$1 1000 0 
TITLE 74 15  #Vss
$0 1000 0 
TITLE 36 41  #Vdd
$1 1000 0 
TITLE 74 21  #Y
$v 1000 0 
TITLE 19 41  #A
$c 1000 0 1.0000 1.0100 2.0100 2.0200 
TITLE 62 39  #B
$c 1000 0 2.0000 2.0100 4.0100 4.0200 
TITLE 27 39  #~B
$c 0 1000 2.0000 2.0100 4.0100 4.0200 
TITLE 70 40  #C
$c 0 1000 4.0000 4.0100 8.0100 8.0200 
TITLE 46 24  #Y
$v 1000 0 
FFIG C:\Users\MSI\Downloads\lab4_2.MSK
