VERSION 10/13/2025 3:44:29 PM
FIG #C:\Users\MSI\Downloads\Lab5_1.MSK
BB(-2,4,89,64)
SIMU #5.00
REC(49,33,24,22,NW)
REC(17,33,24,22,NW)
REC(62,39,5,10,DP)
REC(55,39,5,10,DP)
REC(30,39,5,10,DP)
REC(23,39,5,10,DP)
REC(84,15,5,10,DN)
REC(77,15,5,10,DN)
REC(62,14,5,10,DN)
REC(55,14,5,10,DN)
REC(30,14,5,10,DN)
REC(23,14,5,10,DN)
REC(5,19,5,10,DN)
REC(-2,19,5,10,DN)
REC(24,21,2,2,CO)
REC(64,21,2,2,CO)
REC(32,46,2,2,CO)
REC(78,22,2,2,CO)
REC(78,16,2,2,CO)
REC(7,26,2,2,CO)
REC(56,15,2,2,CO)
REC(56,21,2,2,CO)
REC(32,15,2,2,CO)
REC(32,21,2,2,CO)
REC(24,15,2,2,CO)
REC(64,46,2,2,CO)
REC(56,46,2,2,CO)
REC(86,22,2,2,CO)
REC(86,16,2,2,CO)
REC(-1,20,2,2,CO)
REC(-1,26,2,2,CO)
REC(24,40,2,2,CO)
REC(45,25,2,2,CO)
REC(46,30,2,2,CO)
REC(56,40,2,2,CO)
REC(7,20,2,2,CO)
REC(64,40,2,2,CO)
REC(24,46,2,2,CO)
REC(32,40,2,2,CO)
REC(64,15,2,2,CO)
REC(28,11,2,14,PO)
REC(49,30,13,2,PO)
REC(45,29,4,4,PO)
REC(60,11,2,19,PO)
REC(28,27,2,25,PO)
REC(3,16,2,45,PO)
REC(3,61,81,3,PO)
REC(28,25,16,2,PO)
REC(44,24,4,4,PO)
REC(60,32,2,20,PO)
REC(82,12,2,49,PO)
REC(-2,15,4,14,ME)
REC(55,7,4,17,ME)
REC(45,29,4,4,ME)
REC(85,15,4,12,ME)
REC(23,39,4,17,ME)
REC(63,14,4,11,ME)
REC(55,39,4,17,ME)
REC(23,4,36,3,ME)
REC(6,19,4,11,ME)
REC(63,27,26,3,ME)
REC(23,7,4,17,ME)
REC(48,25,19,2,ME)
REC(6,30,39,2,ME)
REC(63,30,4,19,ME)
REC(23,56,36,4,ME)
REC(77,11,4,14,ME)
REC(31,32,4,17,ME)
REC(44,24,4,4,ME)
REC(31,14,4,16,ME)
REC(6,32,4,1,ME)
REC(60,39,2,10,DP)
REC(28,39,2,10,DP)
REC(60,14,2,10,DN)
REC(82,15,2,10,DN)
REC(28,14,2,10,DN)
REC(3,19,2,10,DN)
TITLE 70 52  #Vdd
$1 1000 0 
TITLE 38 51  #Vdd
$1 1000 0 
TITLE 44 58  #Vdd
$1 1000 0 
TITLE 42 6  #Vss
$0 1000 0 
TITLE 0 17  #BL
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 79 13  #~BL
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 45 62  #WL
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 33 30  #Q
$v 1000 0 
TITLE 65 29  #`Q
$- 1000 0 
FFIG C:\Users\MSI\Downloads\Lab5_1.MSK
