VERSION 10/23/2025 3:03:34 PM
FIG #C:\Users\ASUS\Desktop\ha.MSK
BB(0,-14,86,39)
SIMU #2.00
REC(0,20,80,16,NW)
REC(69,26,5,4,DP)
REC(61,26,6,4,DP)
REC(53,26,6,4,DP)
REC(45,26,6,4,DP)
REC(38,26,5,4,DP)
REC(21,26,5,4,DP)
REC(13,26,6,4,DP)
REC(6,26,5,4,DP)
REC(69,-2,5,4,DN)
REC(61,-2,6,4,DN)
REC(53,-2,6,4,DN)
REC(45,-2,6,4,DN)
REC(38,-2,5,4,DN)
REC(21,-3,5,4,DN)
REC(13,-3,6,4,DN)
REC(6,-3,5,4,DN)
REC(71,-1,2,2,CO)
REC(15,-2,2,2,CO)
REC(7,-2,2,2,CO)
REC(23,-2,2,2,CO)
REC(63,27,2,2,CO)
REC(55,-1,2,2,CO)
REC(71,27,2,2,CO)
REC(55,27,2,2,CO)
REC(15,27,2,2,CO)
REC(7,27,2,2,CO)
REC(23,27,2,2,CO)
REC(63,-1,2,2,CO)
REC(47,27,2,2,CO)
REC(39,-1,2,2,CO)
REC(47,-1,2,2,CO)
REC(39,27,2,2,CO)
REC(67,18,2,15,PO)
REC(51,-5,2,40,PO)
REC(67,-5,2,13,PO)
REC(59,-8,18,2,PO)
REC(59,8,10,2,PO)
REC(43,-8,2,41,PO)
REC(59,10,2,27,PO)
REC(19,-12,42,2,PO)
REC(11,-8,2,45,PO)
REC(19,-10,2,45,PO)
REC(11,37,50,2,PO)
REC(59,-10,2,2,PO)
REC(59,-6,2,11,PO)
REC(75,-6,2,22,PO)
REC(67,16,10,2,PO)
REC(54,-6,4,8,ME)
REC(38,26,4,10,ME)
REC(38,-10,4,12,ME)
REC(70,-10,4,22,ME)
REC(6,26,4,8,ME)
REC(6,-11,4,12,ME)
REC(46,22,4,8,ME)
REC(14,-3,4,16,ME)
REC(14,13,18,3,ME)
REC(54,26,4,10,ME)
REC(22,-11,4,12,ME)
REC(22,16,4,18,ME)
REC(6,-14,20,3,ME)
REC(38,-13,36,3,ME)
REC(62,15,4,15,ME)
REC(70,26,4,10,ME)
REC(62,12,24,3,ME)
REC(38,36,36,3,ME)
REC(46,-2,4,8,ME)
REC(14,22,4,8,ME)
REC(62,-2,4,8,ME)
REC(67,26,2,4,DP)
REC(59,26,2,4,DP)
REC(51,26,2,4,DP)
REC(43,26,2,4,DP)
REC(19,26,2,4,DP)
REC(11,26,2,4,DP)
REC(67,-2,2,4,DN)
REC(59,-2,2,4,DN)
REC(51,-2,2,4,DN)
REC(43,-2,2,4,DN)
REC(19,-3,2,4,DN)
REC(11,-3,2,4,DN)
TITLE 56 -4  #GND
$0 1000 0 
TITLE 34 34  #Vdd
$1 1000 0 
TITLE 48 24  #Vdd
$1 1000 0 
TITLE 84 13  #Sum
$v 1000 0 
TITLE 44 14  #A
$c 1000 0 0.1000 0.1250 0.2250 0.2500 
TITLE 60 13  #~A
$c 0 1000 0.1000 0.1250 0.2250 0.2500 
TITLE 52 13  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 76 10  #~B
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 8 32  #Vdd
$1 1000 0 
TITLE 1 33  #Vdd
$1 1000 0 
TITLE 30 15  #Carry
$v 1000 0 
TITLE 15 -13  #GND
$0 1000 0 
FFIG C:\Users\ASUS\Desktop\ha.MSK
