<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel="stylesheet" href="etienne.css" type="text/css">
<title>Microwind 3.1 commands</title>
<meta name=Version content=8.0.3429>
<meta name=Date content="08/12/05">
</head>
<body class="basic"R>
<div class=Section1>
  <h1>On-Line Help</h1>
  <h2>Microwind 3.1&nbsp;Commands</h2>
  <br>
  <table width="648" border="0">
    <tr>
      <td width="78"><h4>File</h4></td>
      <td bgcolor="e8e8e8" width="88"><h4>View</h4></td>
      <td width="88"><h4>Edit</h4></td>
      <td bgcolor="e8e8e8" width="98"><h4>Simulate</h4></td>
      <td width="84"><h4>Compile</h4></td>
      <td bgcolor="e8e8e8" width="104"><h4>Analysis</h4></td>
      <td width="78"><h4>Help</h4></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#new">New</a></td>
      <td bgcolor="e8e8e8"><a href="view.htm#refresh">Refresh</a></td>
      <td><a href="edit.htm#undo">Undo</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#run">Run simulation</a></td>
      <td><a href="compile.htm#one">Compile one line </a>
      <p></p></td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#drc">Design Rule Checker </a></td>
      <td><a href="help.htm#about">About Microwind3</a></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#open">Open</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#unselect">Unselect All </a></td>
      <td><a href="edit.htm#cut">Cut</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#model">Using model </a></td>
      <td><a href="compile.htm#verilog">Compile Verilog File</a></td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#parametric">Parametric Analysis</a></td>
      <td> <a href="help.htm#rules">Design Rules </a></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#insert">Insert Layout</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#view_all">View All </a></td>
      <td><a href="edit.htm#copy">Copy</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#layout">Simulation on Layout </a></td>
      <td>&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#distance">Measure Distance</a></td>
      <td><a href="help.htm#reference">Reference Manual</a></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#cif">Import CIF</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#zoom">Zoom In | Zoom Out</a></td>
      <td><a href="edit.htm#paste">Paste</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#crosstalk">With crosstalk</a></td>
      <td>&nbsp;</td>
      <td bgcolor="e8e8e8"> <a href="analysis.htm#resonant">Resonant Frequency </a></td>
      <td><a href="help.htm#general">General Information</a></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#save">Save Layout</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#view_node">View Electrical Node</a></td>
      <td><a href="edit.htm#move_area">Move area & Stretch </a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#parameters">Simulation parameters </a></td>
      <td>&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#fem">Interconnect Analysis with FEM</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#save_as">Save As </a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#lambda">Lambda Grid</a></td>
      <td><a href="edit.htm#move_step">Move step by Step</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#uv">UV Exposure </a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#convert">Convert Into</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#mos_list">Mos List </a></td>
      <td><a href="edit.htm#flip">Flip & Rotate</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#mos">MOS characteristics</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#foundry">Select Foundry</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#navigator">Navigator window</a></td>
      <td><a href="edit.htm#protect">Protect All | Unprotect all </a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#process_2d">Process section in 2D</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#colors">Colors</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#palette">Palette of Layers</a></td>
      <td><a href="edit.htm#generate">Generate</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#process_3d">Process steps in 3D</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#properties">Properties</a></td>
      <td>&nbsp;</td>
      <td><a href="edit.htm#virtual">Virtual RLC</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#print">Print Layout</a></td>
      <td>&nbsp;</td>
      <td><a href="edit.htm#duplicate">Duplicate XY</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#leave">Leave Microwind3</a></td>
      <td>&nbsp;</td>
      <td><a href="edit.htm#layer">Layer Connection</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
    <h1>&nbsp;</h1>
<hr size=1 width="100%" align=center>
<h2>Getting Started</h2>
  <blockquote>
      <p>To get your MICROWIND3 program started (Version 3.1), download the latest version of the software at the web site <a href="http://www.microwind.org ">www.microwind.org </a>or insert the MICROWIND3 CD-Rom into the CD player. The software runs on Windows 95, 98, 2000, NT, XPoperating systems. </p>
  </blockquote>
    <ol>
      <li>Unzip the file in your personal directory (Like &quot;Microwind3&quot; in &quot;My Documents&quot;)</li>
      <li>Double click the Microwind3 icon in the sub-directory &quot;system&quot; to start the software . The default design rule for version 3.1 is &quot;cmos90nm.RUL&quot;. </li>
    </ol>
    <blockquote>
      <p>The command line may include two parameters: The First parameter is the default mask file loaded at initialization. The second parameter is the design rule file loaded at initialization. <B>Example&nbsp;: </B>The command "&nbsp;<B>microwind3 fadd cmos018.rul</B>&nbsp;" executes MICROWIND3 with a default mask file "&nbsp;<B>fadd.MSK</B>&nbsp;" and the rule file "&nbsp;<B>cmos018.RUL</B>&nbsp;". You may program the Microwind3 icon by a click with the right button, then "properties".</p>
  </blockquote>
        <p><i>Update Aug 12th, 2005</i></p>
</div>
</body>
</html>
